; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "QBird",
"language": "GDScript",
"path": "res://scripts/bird.gd"
}, {
"base": "Camera2D",
"class": "QCamera",
"language": "GDScript",
"path": "res://scripts/camera.gd"
}, {
"base": "StaticBody2D",
"class": "QGround",
"language": "GDScript",
"path": "res://scripts/ground.gd"
}, {
"base": "StaticBody2D",
"class": "QPipe",
"language": "GDScript",
"path": "res://scripts/pipe.gd"
}, {
"base": "Node2D",
"class": "QSpawnerGround",
"language": "GDScript",
"path": "res://scripts/spawner_ground.gd"
}, {
"base": "Node2D",
"class": "QSpawnerPipe",
"language": "GDScript",
"path": "res://scripts/spawner_pipe.gd"
} ]
_global_script_class_icons={
"QBird": "",
"QCamera": "",
"QGround": "",
"QPipe": "",
"QSpawnerGround": "",
"QSpawnerPipe": ""
}

[application]

config/name="Flappy Quack GDScript"
run/main_scene="res://stages/game_stage.tscn"
config/icon="res://icon.png"

[autoload]

utils="*res://scripts/utils.gd"

[display]

window/size/width=144
window/size/height=256
window/size/test_width=288
window/size/test_height=512
window/stretch/mode="2d"

[input]

flap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
